<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Poppins:ital,wght@0,300;0,600;0,800;0,900;1,600;1,800;1,900&display=swap');
      h1 {
        font-family: "Poppins", sans-serif;
      }
      p {
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-family: "Baloo 2", sans-serif;
        font-size: 20px;
        /* font-style:oblique;
            font-weight: 500;
            text-decoration: overline; */
      }
      h2 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: blue;
        /* text-decoration-style: dotted; */
        text-decoration-thickness: 7px;
        /* text-indent: 45px; */
        text-overflow: ellipsis;
      }
      .lorem {
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        /* text-overflow: ellipsis;
        overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about Fonts</h2>
      <p>This is a video on fonts</p>
      <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ipsam accusamus similique. Deleniti veritatis a sit quas, quam magnam neque ad, reiciendis in consequatur eveniet hic voluptates vero quos totam exercitationem nobis earum saepe ipsam laudantium consequuntur laborum vel eligendi? Impedit asperiores dolore optio illo.</p>
    </div>
  </body>
</html>
