<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html{
        font-size: 12px;
      }
      .box {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px; */
        width: 80vw;
        height: 10vh;
        margin: auto;
        background-color: aquamarine;
      }
      .container {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px; */
        width: 80vw;
        /* height: 80vh; */
        min-height: 80vh;
        margin: 23px auto;
        font-size: 18px;
        background-color: aquamarine;
      }

      .container > div{
        font-size: 2em;
        border: 2px solid red;
        width: 50%;
      }

      .container > div > div{
        border: 2px solid blue;
        width: 50%;
      }

      .mycont{
        border: 2px solid black;
        box-sizing: border-box;
        margin: 23px auto;
        color: rgb(15, 15, 15);
        font-size: 22px;
        /* width: 100vmin; */
        width: 80vw;
      }

    </style>
  </head>
  <body>
    <div class="box">This is a box</div>
    <div class="container">
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
      itaque, reiciendis cupiditate quam pariatur accusamus ut, quidem placeat
      distinctio, aut vero libero soluta voluptatibus debitis minus expedita
      eveniet sed sint minima nulla accusantium. Accusamus dolorem at culpa!
      Odit, pariatur delectus eos dolor reprehenderit magnam unde harum cumque
      sequi praesentium debitis molestiae architecto quaerat. Architecto, velit
      dicta.

      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias error impedit maxime vel! Deserunt esse repellat qui! Illo dolores reiciendis doloribus. Eligendi, unde.</div>
        </div>

    
    </div>
    
    <div class="mycont">
        I am another container
    </div>
    
  </body>
</html>
