<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object Fit and Position</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: center center;
            background-clip: border-box;
            background-image: url("https://i.pinimg.com/originals/0e/f5/49/0ef5497a58c2ba5900ffa8a4656ed0a8.jpg");
            background-repeat: no-repeat;
        }

        /* img{
            width: 466px;
            height: 488px;
            object-fit: contain;
            /* object-fit: fill; */
            object-position: 50% 50%;
            /* object-fit: contain; */
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://wallpapercave.com/wp/wp4755749.jpg" alt=""> -->
    </div>
</body>
</html>