<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Card Design</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap");
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: gray;
        padding: 45px;
        display: flex;
      }
      .card {
        background-color: white;
        width: 198px;
        border-radius: 7px;
        padding: 0 0 34px 0;
        margin: 4px;
      }

      .image {
        padding: 5px;
      }

      .image img {
        border-radius: 7px;
      }

      .content {
        padding: 7px 13px;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

    .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

      .content p {
        font-size: 9px;
        color: gray;
      }

      .capsules {
        padding: 0 28px 0 14px;
      }

      .capsules span {
        border: 1px solid gray;
        padding: 0px 6px;
        border-radius: 11px;
        font-size: 7px;
        font-family: "Poppins", sans-serif;
      }

      .button{
        text-align: center;
      }

      .button button{
        padding: 7px 9px;
        border-radius: 15px;
        background-color: rgba(186, 186, 223, 0.568);
        color: rgba(21, 147, 231, 0.616);
        font-size: 10px;
        margin-top: 7px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }

      .button button:hover{
        background-color: rgba(114, 186, 219, 0.568);
        color: rgba(58, 149, 209, 0.616);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          width="188px"
          src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>

      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Ishan</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          recusandae cumque quia ad corrupti quae laboriosam voluptatibus
          repudiandae perspiciatis voluptas quaerat, quasi inventore.
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
    <div class="card">
        <div class="image">
          <img
            width="188px"
            src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
        </div>
  
        <div class="capsules">
          <span>Nature</span>
          <span>Lake</span>
        </div>
        <div class="content">
          <h2>Ishan</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            recusandae cumque quia ad corrupti quae laboriosam voluptatibus
            repudiandae perspiciatis voluptas quaerat, quasi inventore.
          </p>
        </div>
        <div class="button">
          <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
          <img
            width="188px"
            src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
        </div>
  
        <div class="capsules">
          <span>Nature</span>
          <span>Lake</span>
        </div>
        <div class="content">
          <h2>Ishan</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            recusandae cumque quia ad corrupti quae laboriosam voluptatibus
            repudiandae perspiciatis voluptas quaerat, quasi inventore.
          </p>
        </div>
        <div class="button">
          <button>Read More</button>
        </div>
    </div>
  </body>
</html>
