<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>
    <style>
        :root{
            --color: rgb(201, 33, 223); 
            --seccolor: rgb(17, 150, 184);
            --defpad: 23px;
            --defop: 0.2;
        }

        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            background-color: var(--color);
        }

        ul{
            display: flex;
        }

        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }

        ul li:first-child{
            --color: rgb(255, 104, 3); 
            background-color: var(--color,blue);
        }

        .container{
            background-color: var(--seccolor);
        }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>

    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae velit
      blanditiis eveniet soluta aperiam magnam sequi debitis quis est? Provident
      temporibus voluptatum voluptas assumenda accusamus hic quibusdam unde?
      Quae assumenda nihil ipsum veniam, animi ea illo quos voluptates qui
      blanditiis alias fugit reiciendis? Quia, dolore!
    </div>
  </body>
</html>
